# protectalk-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/protectalk/: Main.java  ProtecTalkApplication.java
src/main/java/com/protectalk/alert/api/: ScamAlertController.java
src/main/java/com/protectalk/alert/dto/: ScamAlertReason.java  ScamAlertRequestDto.java  ScamAlertResponseDto.java
src/main/java/com/protectalk/alert/model/: AlertRecordEntity.java  RiskLevel.java
src/main/java/com/protectalk/alert/repo/: ScamAlertRepository.java
src/main/java/com/protectalk/alert/service/: ScamAlertService.java
src/main/java/com/protectalk/alerts/api/: DeviceTokenController.java  ScamAlertController.java
src/main/java/com/protectalk/alerts/domain/: AlertRecord.java  DeviceToken.java  Platform.java  RiskLevel.java
src/main/java/com/protectalk/alerts/dto/: FcmAlertDto.java  ScamAlertReason.java  ScamAlertRequestDto.java  ScamAlertResponseDto.java
src/main/java/com/protectalk/alerts/infra/: DeviceTokenAdapter.java  FcmNotificationAdapter.java  MongoCallRecordAdapter.java
src/main/java/com/protectalk/alerts/port/: CallRecordPort.java  DeviceTokenPort.java  NotificationPort.java
src/main/java/com/protectalk/alerts/service/: AlertOrchestrator.java  AlertOrchestratorService.java  (+3 more)
src/main/java/com/protectalk/application/: ProtecTalkApplication.java
src/main/java/com/protectalk/config/: FirebaseConfig.java  MongoAuditConfig.java  MongoConfig.java
src/main/java/com/protectalk/messaging/: Delivery.java  NotificationComposer.java  NotificationGateway.java  NotificationResult.java  OutboundMessage.java
src/main/java/com/protectalk/model/: CallRecord.java
src/main/java/com/protectalk/repository/: CallRecordRepository.java  MongoCallRecordRepository.java
src/main/java/com/protectalk/resource/: AuthTestController.java  HealthCheckController.java
src/main/resources/: application.properties
(+57 files in other folders)
